.sidebar {
  position: fixed;
  height: 100vh;
  width: 270px!important;
  background-color: @secondary-color!important;
}

.navIcon {
  height: 22px;
}

.dividerContainer {
  padding: 10px;
}

.divider {
  border-color: @thirdary-color!important;
  margin: 0px;
}

.progressContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.menuItem {
  color: @thirdary-color!important;
  &:hover {
    color:@primary-color!important;
  }
  
}