@import (reference) "../../styles/variables.less";

.card {
  width: 1200px;
  height: 700px!important;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid @secondary;
  box-shadow: @classic-shadow;
}

.mainContainer {
  display: flex;
  height: 100%!important;
  position: relative;
}

.answersContainer,
.questionContainer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

.answersContainer {
  background-color: @fourth;
  align-items: flex-start;
  padding-left: 25px;
}

.questionContainer {
  background-color: @fifth;
  align-items: flex-end;
  padding-right: 25px;
}

.imgContainer {
  position: absolute;
  z-index: 999;
  height: 250px;
  width: 250px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.countdownContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  height: 250px;
  width: 250px;
  left: 50%;
  top: 17%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-weight: 600;
  
}

.startBtn {
  position: absolute;
  z-index: 999;
  height: 250px;
  width: 250px;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
}

.btnIcon {
  margin-right: 15px;
}