
.carouselTitle {
    font-size: 35px;
    color: black!important;
    font-weight: 600;
    
}

.carousel {
  width: 600px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 10px 20px;
  opacity: 0.96;
}

.icon {
  color: @primary-color!important;
  font-size: 55px!important;
  margin-top: -15px;
  text-shadow: 3px 6px #272634;
  &:hover {
    animation: pulse 1s infinite;
    animation-timing-function: linear;   
   }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
  }
