
.mainContainer {
    flex: 1;
    display: flex;
}

.answersSide,
.questionSide {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.answersSide {
    flex-direction: column;
}