.timerText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    background-color: whitesmoke;
    width: 132px;
    height: 132px;
    border-radius: 50%;
}

.timeoutText {
    font-size: 25px!important;
}

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 999;
    height: 250px;
    width: 250px;
    left: 50%;
    top: 19%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: 600;
    
  }