@import (reference) "../../../styles/variables.less";

.cardContainer,
.subcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardTitle {
  font-size: 30px;
  font-weight: 600;
  color: @secondary!important;
}

.pickableItem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 225px;
  width: 225px;
  box-shadow: @classic-shadow;
  margin: 0px 25px;
  cursor: pointer;
  border: 1px solid @secondary;
  filter: brightness(90%);
  &:hover {
    filter: brightness(110%);
  }
}

.countryType {
  width: 300px;
}

.selectedPickableItem {
  filter: brightness(110%) ;
}

.unselectedPickableItem {
  &:hover {
    filter: brightness(90%) ;
  }
}

.unactivePickableItem {
  filter: brightness(45%)!important;
  &:hover {
    filter: brightness(45%)!important;
    cursor: default;
  }
}

.unavailableText {
  text-align: center;
  z-index: 999;
  position: relative;
  font-size: 25px;
  color: white;
}