@import (reference) "../../../../styles/variables.less";

.container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 220px;
}

.btnContainer {
  height: 32px!important;
}

.btn {
  width: 100%;
}