
.header,
.footer {
  height: 125px;
  background-color: whitesmoke;
  display: flex;
}

.header  {
  border-bottom: 3px solid darkgray;
}

.footer {
  border-top: 3px solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.questionContainer {
  height: 100%;
}