.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://pbs.twimg.com/media/DZQNIq6WsAAuUXR.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.mainCard {
    display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  height: 65vh !important;
  width: 90%!important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
