@import (reference) "../../styles/variables.less";

.mainContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.rules,
.title {
  padding: 5px;
  border: 1px solid @secondary;
  background-color: @primary;
  box-shadow: @classic-shadow;
  width: 700px;
  margin-bottom: 25px!important;
}

.title {
  font-size: 35px;
  font-weight: 600;
  color: black !important;
  text-align: center;
  
}

.rules {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}

.rules p {
  color: black !important;
  font-size: 20px;
  font-weight: 500;
  color: black !important;
  margin-bottom: 15px!important;
  line-height: normal;
  text-justify: auto;
}

.startBtn {
    width: 700px;
    box-shadow: @classic-shadow;
    display: flex;
    justify-content: center;
    align-items: center;
}