@import (reference) "../../styles/variables.less";

@component-width: 600px;
@component-opacity: 0.95;

.carouselTitleContainer {
    width: @component-width;
    box-shadow: @classic-shadow;
    opacity: @component-opacity;
    background-color: @thirdary;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid @primary;
    
}

.carouselTitle {
  font-size: 35px;
  color: white;
  font-weight: 600;
}

.carousel {
  width: @component-width;
  height: 300px;
  box-shadow: @classic-shadow;
  opacity: @component-opacity;
}

.selectBtn {
  width: @component-width;
  opacity: @component-opacity;
  box-shadow: @classic-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnIcon {
  font-size: 25px;
  margin-right: 10px;
}

.giggle {
  animation: shake 0.8s infinite;
  animation-timing-function: linear;
  background-color: lighten(hsl(@secondary), 50%);
}

.btnDisabled {
  background-color: darken(hsl(@thirdary), 20%)!important;
}

@keyframes shake {
  0% {
    transform: rotate(0.5deg);
  }
  50% {
    transform: rotate(-0.5deg);
  }
  100% {
    transform: rotate(0.5deg);
  }
}
