.countryCard {
  height: 50vh!important;
  display: flex;
  background-color: @secondary-color;
}

.leftHalf {
  flex: 1;
  position: relative;
}

.rightHalf {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
