.sidebar {
  position: fixed;
  height: 100vh;
  width: 270px!important;
  background-color: @secondary-color!important;
}

.openProfile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  padding: 10px;
}

.avatar {
  position: relative;
  height: 70px;
  width: 70px;
  border: 1px solid @thirdary-color!important;
  border-radius: 50%;
  
}

.avatarImage {
  border-radius: 50%;
}

.informationContainer {
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 0px;
  margin-left: 10px;
  border-left: 1px solid @primary-color;
  padding-left: 10px;
}

.cardProfile {
  border-bottom: 1px solid @primary-color!important;
  padding-bottom: 10px;
}

.plusIcon {
  font-size: 22px;
  color: @primary-color!important;
  position: absolute;
  cursor: pointer;
  padding-right: 10px;
  right: 0;
  &:hover {
    color: @primary-color!important;
    transform: scale(1.2);
  }
}

.menuDropdown {
  color: black!important;
  background-color: @primary-color!important;
}

.infoGradeIcon {
  color: @primary-color!important;
  cursor: help;
}

.romanInt {
  font-family: 'STIX Two Math', serif;
  color: black;
  width: 20px!important;
  text-decoration: italic ;
}

.romanText {
  font-family: 'STIX Two Math', serif;
  text-decoration: italic ;
}

.navIcon {
  height: 22px;
}

.dividerContainer {
  padding: 10px;
}

.divider {
  border-color: @thirdary-color!important;
  margin: 0px;
}

.progressContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.trophy {
  font-size: 25px!important;
  color: #CD7F32!important;
}

a {
  text-decoration: none!important;
}

.settingMenuText {
  color: black!important;
  margin-left: 10px!important;
  
}

.menuItem {
  color: @thirdary-color!important;
  &:hover {
    color:@primary-color!important;
  }
  
}