// @import './default.less';
@header-height: 80px;
@border-color: rgba(229, 231, 235, 100);
@padding-space: 144px;
@text-color: #314659;

p {
  color: white;
}

.sidebar {
  position: fixed;
  height: 100vh;
  width: 270px!important;
  background-color: @secondary-color!important;
}

.openProfile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  padding: 10px;
}

.avatar {
  position: relative;
  height: 70px;
  width: 70px;
  border: 1px solid white;
  border-radius: 50%!important;
  
}

.avatarImage {
  border-radius: 50%!important;
}

.informationContainer {
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 0px;
  margin-left: 10px;
}


.gearIcon {
  font-size: 22px;
  z-index: 999;
  color: white!important;
  position: absolute;
  cursor: pointer;
  &:hover {
    color: gray!important;
  }
}

.logoutIcon {
  font-size: 22px;
  color: white!important;
  cursor: pointer;
  position: absolute;
  padding-right: 10px;
  right: 0;
  &:hover {
    color: gray!important;
    transform: scale(1.2);
  }
}

.navIcon {
  font-size: 22px!important;
}

.dividerContainer {
  padding: 10px;
}

.divider {
  border-color: white;
  margin: 0px;
}

.progressContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}