.infoItem {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.icon {
  font-size: 25px!important;
  color: @primary-color;
  margin-right: 10px;
  cursor: help;
}

.iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
}